<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>sur.snapps.jetta</groupId>
        <version>0.0.3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jetta-metadata</artifactId>
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>jetta-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>17.0</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <!--
                    If we e.g. execute on JDK 1.7, we should compile for Java 7 to get
                    the same (or higher) JAXB API version as used during the xjc execution.
                -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.7</source>
                        <target>1.7</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                        <configuration>
                            <verbose>true</verbose>
                            <schemaDirectory>src/main/resources/xsd</schemaDirectory>
                            <bindingDirectory>src/main/resources/bindings</bindingDirectory>
                            <packageName>sur.snapps.jetta.metadata.xml</packageName>

                            <extension>true</extension>
                            <arguments>-no-header -Xxew -Xxew:instantiate lazy -Xxew:delete</arguments>
                        </configuration>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>com.github.jaxb-xew-plugin</groupId>
                        <artifactId>jaxb-xew-plugin</artifactId>
                        <version>1.2</version>
                    </dependency>
                    <!--
                     | We need to update the jaxb-xjc plugin version from 2.1.13 to the 2.2.4-1 version
                     | used by the jaxb-xew-plugin (version 2.1.13 which does not have the required
                     | method com.suun.codemodel.JAnnotatable.annotations()Ljava/util/Collection).
                     -->
                    <dependency>
                        <groupId>com.sun.xml.bind</groupId>
                        <artifactId>jaxb-xjc</artifactId>
                        <version>2.2.4-1</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>repo.jenkins-ci.org</id>-->
            <!--<url>http://repo.jeknkins-ci.org/public/</url>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->

</project>