# sur-snapps-jetta

./: .gitignore  pom.xml  release-pom.xml
core/: pom.xml  release-pom.xml
data/: pom.xml
database/: pom.xml  release-pom.xml
database/src/main/java/sur/snapps/jetta/database/: DatabaseDialect.java  DatabaseTestRule.java  JettaDatabaseRule.java
database/src/main/java/sur/snapps/jetta/database/counter/: RecordCounter.java
database/src/main/java/sur/snapps/jetta/database/counter/clause/: Clause.java  CountStatement.java  FromClause.java  SelectClause.java  WhereClause.java
database/src/main/java/sur/snapps/jetta/database/counter/expression/: Expression.java  Functions.java
database/src/main/java/sur/snapps/jetta/database/counter/expression/conditional/: Comparator.java  Conditional.java  Conditionals.java
database/src/main/java/sur/snapps/jetta/database/counter/expression/operation/: MultipleOperationsExpression.java  Operations.java  SingleOperationExpression.java
database/src/main/java/sur/snapps/jetta/database/counter/expression/operator/: MultipleExpressionOperator.java  Operators.java  SingleExpressionOperator.java
database/src/main/java/sur/snapps/jetta/database/counter/table/: Column.java  Table.java  Tables.java
database/src/main/java/sur/snapps/jetta/database/dummy/: Dummy.java  DummyExtractor.java  Identifier.java
database/src/main/java/sur/snapps/jetta/database/dummy/annotations/: Calculated.java  Dummy.java
database/src/main/java/sur/snapps/jetta/database/dummy/expression/: DateExpression.java  Expression.java  SingleDateExpression.java
database/src/main/java/sur/snapps/jetta/database/dummy/operation/: Operation.java
database/src/main/java/sur/snapps/jetta/database/dummy/operation/calendar/: AddToCalendarOperation.java  AddToCalendarOperationFactory.java  CalendarOperation.java  MinToCalendarOperation.java  MinToCalendarOperationFactory.java  OperationFactory.java
database/src/main/java/sur/snapps/jetta/database/module/: DatabaseConfiguration.java  DatabaseModule.java
database/src/main/java/sur/snapps/jetta/database/script/: Script.java  ScriptRunner.java  ScriptStrategy.java
database/src/main/java/sur/snapps/unitils/modules/database/: DatabaseConfiguration.java  DatabaseModule.java  Script.java  ScriptRunner.java  ScriptStrategy.java
database/src/test/java/sur/snapps/jetta/database/counter/: RecordCounterTest.java
database/src/test/java/sur/snapps/jetta/database/counter/clause/: CountStatementTest.java  FromClauseTest.java  SelectClauseTest.java  WhereClauseTest.java
database/src/test/java/sur/snapps/jetta/database/counter/expression/conditional/: ConditionalTest.java  ConditionalsTest.java
database/src/test/java/sur/snapps/jetta/database/counter/table/: ColumnTest.java  TableTest.java  TablesTest.java
database/src/test/java/sur/snapps/jetta/database/dummy/expression/: DateExpressionTest.java
database/src/test/java/sur/snapps/jetta/database/script/: ScriptRunnerTest.java
database/src/test/java/sur/snapps/unitils/modules/database/: ScriptRunnerTest.java
database/src/test/resources/: unitils.properties
database/src/test/resources/scripts/: testExecuteScriptWithOneMultiLineStatement.sql
dummy/: pom.xml
dummy/src/main/java/sur/snapps/jetta/dummy/: DummyCollection.java  DummyFinder.java  JettaDummyRule.java
dummy/src/main/java/sur/snapps/jetta/dummy/annotation/: Dummies.java  Dummy.java  DummyConfig.java
dummy/src/main/java/sur/snapps/jetta/dummy/module/: DummyConfiguration.java  DummyModule.java
dummy/src/main/java/sur/snapps/jetta/dummy/xml/: XmlDummy.java  XmlDummyDocument.java
dummy/src/main/java/sur/snapps/jetta/dummy/xml/element/: XmlDummyComplexValue.java  XmlDummyElement.java  XmlDummyList.java  XmlDummyReference.java  XmlDummyValue.java
dummy/src/test/java/sur/snapps/jetta/dummy/: DummyFinderTest.java
dummy/src/test/java/sur/snapps/jetta/dummy/domain/: Address.java  Characteristics.java  ContactInfo.java  Country.java  Person.java  Persons.java
dummy/src/test/java/sur/snapps/jetta/dummy/tests/integration/: JettaDummyRuleTest.java
dummy/src/test/java/sur/snapps/jetta/dummy/xml/: XmlDummyTest.java
dummy/src/test/resources/: jetta-config.properties
metadata/: pom.xml  release-pom.xml
metadata/src/main/java/sur/snapps/jetta/metadata/: MetaDataRunListener.java  MetaDataTestRule.java  MetaDataTestRunner.java
metadata/src/main/java/sur/snapps/jetta/metadata/annotations/: Deprecate.java  Pending.java  Scenario.java  UseCase.java
metadata/src/main/java/sur/snapps/jetta/metadata/module/: MetaDataConfiguration.java  MetaDataModule.java  MetaataConfiguration.java
metadata/src/main/java/sur/snapps/jetta/metadata/report/: MetaDataReportFactory.java
metadata/src/main/resources/bindings/: jaxb-bindings.xjb
metadata/src/main/resources/xsd/: jetta-metadata-usecases-report.xsd
selenium/: pom.xml  release-pom.xml
selenium/src/main/java/sur/snapps/jetta/modules/selenium/: SauceTestWatcher.java  SeleniumConfiguration.java  SeleniumModule.java  SeleniumTestRule.java  SeleniumWebDriverType.java  Table.java
selenium/src/main/java/sur/snapps/jetta/modules/selenium/annotations/: Column.java  SeleniumTestCase.java  SeleniumWebDriver.java  WebPage.java  WebTable.java
selenium/src/main/java/sur/snapps/jetta/selenium/: SauceTestWatcher.java  SeleniumTestRule.java
selenium/src/main/java/sur/snapps/jetta/selenium/annotations/: SeleniumTestCase.java  SeleniumWebDriver.java  SeleniumWebDriverType.java  WaitElement.java
selenium/src/main/java/sur/snapps/jetta/selenium/elements/: BaseUrl.java  Column.java  EditField.java  EditInputElement.java  RowCriteria.java  Table.java  WebPage.java  WebTable.java
selenium/src/main/java/sur/snapps/jetta/selenium/module/: SauceModule.java  SeleniumConfiguration.java  SeleniumModule.java
selenium/src/main/java/sur/snapps/unitils/modules/selenium/: SauceTestWatcher.java  SeleniumAnnotations.java  SeleniumConfiguration.java  SeleniumModule.java  SeleniumTestCase.java  SeleniumTestRule.java  SeleniumWebDriver.java  SeleniumWebDriverType.java  Table.java  WebPage.java
(+72 files in other folders)
