<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sur.snapps.jetta</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>database</module>
        <module>selenium</module>
        <module>metadata</module>
    </modules>

    <properties>
        <junit-version>4.11</junit-version>
        <unitils-version>3.4</unitils-version>
        <guava-version>17.0</guava-version>
        <selenium-version>2.41.0</selenium-version>
        <github.global.server>github</github.global.server>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:soezen/sur-snapps-jetta.git</connection>
        <developerConnection>scm:git:git@github.com:soezen/sur-snapps-jetta.git</developerConnection>
        <url>https://github.com/soezen/sur-snapps-jetta</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>