<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sur.snapps.unitils</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.3-SNAPSHOT</version>
    <modules>
        <module>database</module>
        <module>selenium</module>
    </modules>

    <properties>
        <junit-version>4.11</junit-version>
        <unitils-version>3.4</unitils-version>
        <guava-version>15.0</guava-version>
        <selenium-version>2.41.0</selenium-version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-webdav</artifactId>
                <version>1.0-beta-2</version>
            </extension>
        </extensions>
    </build>

    <scm>
        <url>https://git.cloudbees.com/snapps/unitils.git</url>
        <developerConnection>scm:git:ssh://git@git.cloudbees.com/snapps/unitils.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>snapps-release-repository</id>
            <url>https://repository-snapps.forge.cloudbees.com/release/</url>
        </repository>
    </distributionManagement>
</project>