<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sur.snapps.jetta</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>0.0.7-SNAPSHOT</version>
    <modules>
        <module>core</module>
        <module>database</module>
        <module>selenium</module>
        <module>metadata</module>
        <module>dummy</module>
        <module>data</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit-version>4.11</junit-version>
        <unitils-version>3.4</unitils-version>
        <guava-version>17.0</guava-version>
        <selenium-version>2.42.2</selenium-version>
        <github.global.server>github</github.global.server>

        <!-- depedency versions -->
        <version.spring>4.1.1.RELEASE</version.spring>
        <version.dbunit>2.5.0</version.dbunit>
    </properties>

    <scm>
        <connection>scm:git:ssh://git@github.com/soezen/sur-snapps-jetta.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/soezen/sur-snapps-jetta.git</developerConnection>
        <url>https://github.com/soezen/sur-snapps-jetta</url>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>internal.repo</id>
            <name>Temporary Staging Repository</name>
            <url>file://C:\.m2\repository</url>
        </repository>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <!-- INTERNAL -->
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>jetta-core</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- HELPERS -->
            <dependency>
                <groupId>org.reflections</groupId>
                <artifactId>reflections</artifactId>
                <version>0.9.9-RC2</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>${guava-version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${version.spring}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${version.spring}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${version.spring}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${version.dbunit}</version>
                <scope>compile</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
